<?php

/**
 * Implements hook_schema().
 *
 * @return mixed
 */
function islandora_webform_ingest_schema() {

  $schema['islandora_webform_ingestions'] = array(
    'description' => 'Tracks information about webform ingests to islandora objects',
    'fields' => array(
      'id' => array(
        'description' => 'Unique row ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Webform node id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'sid' => array(
        'description' => 'Submission id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'description' => 'Component id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'pid' => array(
        'description' => 'Fedora object ID',
        'type' => 'varchar',
        'length' => 500,
        'default' => '',
      ),
      'date' => array(
        'description' => 'The Unix timestamp when the ingestion was run.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'Serialized transaction data',
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'sid' => array('sid'),
      'cid' => array('cid'),
      'pid' => array('pid'),
    ),
    'primary key' => array( 'id'),
  );

  $schema['islandora_webform_ingest_map'] = array(
    'description' => 'Tracks islandora webform ingest mappings',
    'fields' => array(
      'id' => array(
        'description' => 'Unique row ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Webform node id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'description' => 'Component id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'Serialized settings data (mode, datastream, field)',
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'cid' => array('cid'),
    ),
    'primary key' => array( 'id'),
  );

  return $schema;

}

/**
 * Add islandora_webform_ingest_map database table
 */
function islandora_webform_ingest_update_7001() {
  cache_clear_all();
  $schema = drupal_get_schema('islandora_webform_ingest_map');
  db_create_table('islandora_webform_ingest_map', $schema);
}